Categories:
  - Multimedia
License: MIT
WebSite: https://nyaa.pantsu.cat
SourceCode: https://github.com/NyaaPantsu/NyaaPantsu-android-app
IssueTracker: https://github.com/NyaaPantsu/NyaaPantsu-android-app/issues

AutoName: NyaaPantsu
Description: |-
    This app is providing the ability to search on NyaaPantsu and upload directly
    into it.

RepoType: git
Repo: https://github.com/NyaaPantsu/NyaaPantsu-android-app

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/*-release-unsigned.apk

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: Iroppoi Pantsu (1.2)
CurrentVersionCode: 3
