Categories:
  - Money
License: GPL-3.0-only
SourceCode: https://github.com/EmmanuelMess/Simple-Accounting
IssueTracker: https://github.com/EmmanuelMess/Simple-Accounting/issues
Bitcoin: 1HFhPxH9bqMKvs44nHqXjEEPC2m7z1V8tW

AutoName: Simple Accounting
Description: A very simple way to store your balance.

RepoType: git
Repo: https://github.com/EmmanuelMess/Simple-Accounting.git

Builds:
  - versionName: 1.5.1
    versionCode: 18
    commit: v1.5.1
    subdir: SimpleAccounting/app
    gradle:
      - yes

  - versionName: 1.5.1.1
    versionCode: 19
    disable: lintVitalRelease fails
    commit: v1.5.1.1
    subdir: SimpleAccounting/app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 20
    commit: v1.5.2
    subdir: SimpleAccounting/app
    gradle:
      - yes

  - versionName: 1.6rc1
    versionCode: 21
    disable: 'MainActivity.java:326: error: cannot find symbol R.id.action_donate'
    commit: v1.6rc1
    subdir: SimpleAccounting/app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

  - versionName: '1.6'
    versionCode: 22
    disable: 'MainActivity.java:326: error: cannot find symbol R.id.action_donate'
    commit: v1.6
    subdir: SimpleAccounting/app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 22
