Disabled: Google Maps shenanigans
AntiFeatures:
  - NonFreeDep
Categories:
  - Navigation
License: MIT
WebSite: https://bitbucket.org/kkinder/gpsshare
SourceCode: https://bitbucket.org/kkinder/gpsshare/src
IssueTracker: https://bitbucket.org/kkinder/gpsshare/issues

AutoName: GPS Share
Summary: Share your location
Description: |-
    Share your location via any of the messaging apps you have installed.

    N.B It isn't possible to view your position on a map because Google Maps is the
    only map source and f-droid can't supply an API key to use it. If you need to
    use Google Maps install the developer's build from the website.

RepoType: hg
Repo: https://bitbucket.org/kkinder/gpsshare

Builds:
  - versionName: 1.4.1
    versionCode: 141
    commit: 936cada

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.4.1
CurrentVersionCode: 141
