Categories:
  - Sports & Health
License: Apache-2.0
SourceCode: https://github.com/dennisguse/opentracks
IssueTracker: https://github.com/dennisguse/opentracks/issues
LiberapayID: '1594240'

AutoName: OpenTracks

RepoType: git
Repo: https://github.com/dennisguse/opentracks

Builds:
  - versionName: v3.0.1
    versionCode: 2947
    commit: v3.0.1
    gradle:
      - yes

  - versionName: v3.1.0
    versionCode: 2991
    commit: v3.1.0
    gradle:
      - yes

  - versionName: v3.2.0
    versionCode: 3054
    commit: v3.2.0
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v3.2.0
CurrentVersionCode: 3054
