Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/seguri/IsPhoneEncrypted
IssueTracker: https://github.com/seguri/IsPhoneEncrypted/issues

AutoName: IsPhoneEncrypted
Summary: Check if the disk is fully encrypted
Description: You can use this app to check if the phone is fully encrypting your disk.

RepoType: git
Repo: https://github.com/seguri/IsPhoneEncrypted

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
