Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: http://quickmsg.vreeken.net
SourceCode: http://quickmsg.vreeken.net/QuickMSG.git

AutoName: QuickMSG
Summary: Send encrypted instant messages via email
Description: |-
    Encrypted instant messenger that uses existing mail infrastructure and encrypts
    messages with PGP.

RepoType: git
Repo: http://quickmsg.vreeken.net/QuickMSG.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9df2430bedb611bbb7d9b7e8435e16267dcce39b
    init: rm -f build.xml

  - versionName: QuickMSG-20140326
    versionCode: 3
    commit: b3514746aa62852c1bfd2b191bc2910050fd17d3
    init: rm -f build.xml

  - versionName: QuickMSG-20140330
    versionCode: 4
    commit: 6eed95553216b50e36b737a86e086a3db519f314
    init: rm -f build.xml

  - versionName: QuickMSG-20140408
    versionCode: 7
    commit: adc131ceb4d256886468e6731a7708138e242de3
    init: rm -f build.xml

  - versionName: QuickMSG-20140419
    versionCode: 8
    commit: 41b52cf7f26a5603a19c7a3ff05ea0bccdb84a4c
    init: rm -f build.xml

  - versionName: '20140530'
    versionCode: 9
    commit: c071d213ae2f82597758c836d9ee16762307aa37
    init: rm -f build.xml

  - versionName: '20141022'
    versionCode: 10
    commit: '20141022'
    init: rm -f build.xml

  - versionName: '20141027'
    versionCode: 11
    commit: '20141027'
    init: rm -f build.xml

  - versionName: '20141028'
    versionCode: 12
    commit: '20141028'
    init: rm -f build.xml

  - versionName: '20141119'
    versionCode: 14
    commit: '20141119'
    init: rm -f build.xml

  - versionName: '20150217'
    versionCode: 15
    commit: '20150217'
    init: rm -f build.xml

  - versionName: '20150304'
    versionCode: 16
    commit: '20150304'
    init: rm -f build.xml

MaintainerNotes: As of version QuickMSG-20140330,4 there are no longer pre-built jar
    files.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '20150304'
CurrentVersionCode: 16
