Categories:
  - System
License: GPL-3.0-only
AuthorName: Teclib
AuthorEmail: contact@teclib.com
WebSite: https://flyve-mdm.com/
SourceCode: https://github.com/flyve-mdm/android-inventory-agent/
IssueTracker: https://github.com/flyve-mdm/android-inventory-agent/issues/
Changelog: https://github.com/flyve-mdm/android-inventory-agent/raw/HEAD/CHANGELOG.md

AutoName: Inventory
Summary: This application is the Android Inventory Agent
Description: |-
    This application is the Android inventory agent of the Inventory project.

    It features a complete inventory of your Android devices: both hardware and
    software informations are collected. You get the data about processor, memory,
    drives, sensors, the list and description of installed application (apk) and
    more.

    Inventory Agent for Android can send inventory to:

    * FusionInventory for GLPI 2.3.x and higher
    * OCSInventory NG (ocsng) 1.3.x and 2.x
    * Mandriva Pulse2

    Inventory agents can also be used with other open sources projects like Uranos
    or Rudder.

RepoType: git
Repo: https://github.com/flyve-mdm/android-inventory-agent.git

Builds:
  - versionName: 0.5.0
    versionCode: 37960
    commit: 0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0-rc.1
    versionCode: 39160
    commit: 1.0.0-rc.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/android:versionName=\"/android:versionName=\"$$VERSION$$/'
        src/main/AndroidManifest.xml

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 37960
