Categories:
  - Phone & SMS
License: LGPL-3.0-only
WebSite: http://smssync.ushahidi.com
SourceCode: https://github.com/ushahidi/SMSSync
IssueTracker: https://github.com/ushahidi/SMSSync/issues
Changelog: https://github.com/ushahidi/SMSSync/releases
Donate: http://ushahidi.com/get-involved

AutoName: SMSsync
Summary: SMS to internet gateway
Description: |-
    Have received SMS’ forwarded to an internet url. Options exist to filter by
    keywords, to block SMS’ that don’t include a secret and to identify the sender.

RepoType: git
Repo: https://github.com/ushahidi/SMSSync.git

Builds:
  - versionName: 1.1.9
    versionCode: 11
    commit: 42478d1ac
    target: android-4

  - versionName: 2.0.0
    versionCode: 12
    commit: v2.0.0
    subdir: smssync
    prebuild: rm -rf tests gen
    androidupdate:
      - .
      - ../abslib
    target: android-16

  - versionName: 2.0.2
    versionCode: 14
    commit: v2.0.2
    subdir: smssync
    prebuild: rm -rf tests gen
    androidupdate:
      - .
      - ../abslib
    target: android-16

  - versionName: '2.3'
    versionCode: 15
    commit: v2.3
    subdir: smssync
    androidupdate:
      - .
      - ../abslib
    target: android-16

  - versionName: 2.5.1
    versionCode: 20
    commit: v2.5.1
    subdir: smssync
    gradle:
      - noAnalytics
    scandelete:
      - smssync/libs

  - versionName: '2.6'
    versionCode: 21
    commit: v2.6
    subdir: smssync
    gradle:
      - noAnalytics
    scandelete:
      - smssync/libs

  - versionName: 2.6.1
    versionCode: 22
    commit: v2.6.1
    subdir: smssync
    gradle:
      - noAnalytics
    scandelete:
      - smssync/libs

  - versionName: 2.7.2
    versionCode: 25
    commit: v2.7.2
    subdir: smssync
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/flavorDimensions/i*/' -e '/applicationVariants/i/*' build.gradle
    scandelete:
      - smssync/libs

  - versionName: 2.7.3
    versionCode: 26
    commit: v2.7.3
    subdir: smssync
    gradle:
      - noAnalytics
    prebuild: sed -i -e '/flavorDimensions/i*/' -e '/applicationVariants/i/*' build.gradle

  - versionName: 2.8.0
    versionCode: 31
    disable: wip
    commit: v2.8.0-rc.1
    subdir: smssync
    gradle:
      - noAnalytics
    srclibs:
      - CWACMerge@v1.0.1
      - CWACSacklist@v1.0.1
    rm:
      - smssync/libs/*.jar
    prebuild:
      - sed -i -e '/flavorDimensions/i*/' -e '/applicationVariants/i/*' -e '/commonsware/d'
        build.gradle
      - sed -i -e '/maven {/d' -e '/amazonaws/,+1d' ../build.gradle
      - cp -fR $$CWACMerge$$/merge/src/com src/main/java/
      - cp -fR $$CWACSacklist$$/sacklist/src/com src/main/java
      - sed -i -e '153,163d' build.gradle
      - sed -i -e '/grgit/d' build.gradle

  - versionName: 2.8.3
    versionCode: 36
    disable: incredible gradle mess, no way to build from a clean clone
    commit: v2.8.3
    subdir: smssync
    gradle:
      - noAnalytics
    rm:
      - smssync/libs

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.8.3
CurrentVersionCode: 36
