Categories:
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-circuit-training-exercises
IssueTracker: https://github.com/SecUSo/privacy-friendly-circuit-training-exercises/issues
Changelog: https://github.com/SecUSo/privacy-friendly-circuit-training-exercises/blob/HEAD/CHANGELOG.md

AutoName: Circuit Trainer
Summary: A timer for circuit training with custom exercises
Description: |-
    Privacy Friendly Circuit Trainer is an Android App that supports the user
    during his/her circuit training session. It provides a configurable set of
    timers for the exercises and the rest phases as well as multiple other
    features.

    '''Workout Timer'''

    After configuring the set of timers in the main menu you can start the
    workout routine by pressing the start button. The workout view has
    animations and sound output features which can be turned on and off inside the settings menu.

    '''Motivation Alert'''

    The app can show you motivation alerts to remind you of planned workout
    sessions. You can define the time of day and the notification texts inside the settings menu.

    '''Block Periodization'''

    When scheduling the timers you may also choose the block periodization
    feature. This feature allows you to configure longer, separate breaks in
    between the exercises. This way the workout can be split into multiple high
    intensity  workout cycles.

    '''Workout History'''

    The app can collect statistics about your performed workout sessions. The
    collected data comprises of the time spend working out and the calories
    burnt while exercising. The accuracy of the calories calculation can be
    improved by configuring the necessary user data in the settings menu. The
    collection of this data can be deleted as well as turned on and off inside the settings menu.

    '''Exercise Sets'''

    The app allows you to create your own Exercise Sets for the circuit
    training. Therefore you can combine your own  exercises to exercise sets.
    The image assigned to an exercise is displayed during the workout. In
    addition, the exercise sets can be repeated during a workout. For this you
    can set the number of rounds before starting the workout.

    The app belongs to the Privacy Friendly Apps group developed by the
    research group SECUSO at the Karlsruhe Institute  of Technology.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-circuit-training-exercises.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
